<!DOCTYPE html>
<html>
<head>
    <title>Himno Nacional Mexicano</title>
    <!-- Ícono en la pestaña -->
     <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
      

     Motor de combustión interna


    </div>
 <img src="pictures/musarana.jpg" alt="banderita" width="350" heigth="450">

    <p>
        <li>Motor de combustión interna
Es el corazón del automóvil. Funciona mediante la combustión de una mezcla de aire y combustible, que genera una explosión controlada para mover los pistones y producir energía mecánica. Los tipos más comunes son los motores de gasolina y diésel. Sus componentes principales son: bloque motor, pistones, cigüeñal, árbol de levas y válvulas.


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">

 



</body>
</html>


