<!DOCTYPE html>
<html>
<head>
    <title>Himno Nacional Mexicano</title>
    <!-- Ícono en la pestaña -->
     <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
      

     musaraña


    </div>
 <img src="pictures/musarana.png" alt="banderita" width="350" heigth="450">

    <p>
        <li>Musaraña
Hábitat en Hidalgo: Zonas montañosas y abiertas, especialmente en la Sierra de Pachuca y el Valle del Mezquital.

Estado de conservación: Especie amenazada en México.

Características: Son pequeños animales mamíferos que se encuentran en los bosques de Hidalgo. Se caracterizan por tener pequeños ojos y hocico largo con bigotes. Comen diariamente su propio peso en insectos.


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">

 



</body>
</html>


