<!DOCTYPE html>
<html lang="es">
<head>
    <title>COBAEH CEMSaD DURANGO</title>
    <!-- Ícono en la pestaña -->
   <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">
    <style>

        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 100px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 105px;
            flex-wrap: wrap;
        }

        .primera parte {
            font-family: 'ALGERIAN', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        p {
            font-size: 200px;
        }
    </style>
</head>
<body bgcolor=9cef77 vlink="blue">

    <div class="titulo">
       
       animales de hidalgo        
         

    </div>
   <font face="Calibri"  color=0705fa size=5>
<img src="pictures/collage.jpg" width="400" heigth="400">

<li><a href="musarana.html">   musara&ntilde;a <br>
<li><a href="Gato montes.html"> Gato montes <br>
<li><a href="Puerco espin.html"> Puerco espin<br>
<li><a href="Buho.html"> Buho <br>
<li><a href="Tigrillo.html">Tigrillo <br>
<li><a href="Liebre torda.html"> Liebre torda<br>




</body>
</html>


