<!DOCTYPE html>
<html>
<head>
    <title>Himno Nacional Mexicano</title>
    <!-- Ícono en la pestaña -->
     <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
       
sistema de suspension
 
     

    </div>

<a href="https://www.lifeder.com/flora-fauna-hidalgo/">
 <img src="pictures/puerco.jpg" alt="banderita" width="350" heigth="350">
    <p>
<a>
        <li>Información:
Su función es absorber las irregularidades del terreno para ofrecer confort y estabilidad. Los componentes clave son: amortiguadores, resortes, brazos de control y barra estabilizadora. Además, ayuda a mantener el contacto constante entre los neumáticos y el suelo.
</a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">

 



</body>
</html>


