<!DOCTYPE html>
<html lang="es">
<head>
    <title>COBAEH CEMSaD DURANGO</title>
    <!-- Ícono en la pestaña -->
   <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">
    <style>

        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 100px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 105px;
            flex-wrap: wrap;
        }

        .primera parte {
            font-family: 'ALGERIAN', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        p {
            font-size: 200px;
        }
    </style>
</head>
<body bgcolor=9cef77 vlink="blue">

    <div class="titulo">
       
       mecanica automotriz       
         

    </div>
   <font face="Calibri"  color=0705fa size=5>
<img src="pictures/collage.jpg" width="400" heigth="400">

<li><a href=" Motor de combustión interna.html">   Motor de combustión interna <br>
<li><a href="Sistema de transmisión.html"> Sistema de transmisión <br>
<li><a href="Sistema de suspensión.html"> Sistema de suspensión<br>
<li><a href="Sistema de frenos.html"> Sistema de frenos <br>
<li><a href="Diagnóstico automotriz.html">Diagnóstico automotriz<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<li><a href="/index.html">   menu principal <br>



</body>
</html>


