<!DOCTYPE html>
<html>
<head>
    <title>Himno Nacional Mexicano</title>
    <!-- Ícono en la pestaña -->
    <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
        

 sistema de frenos


    </div>
 <img src="pictures/buho.jpg" alt="banderita" width="350" heigth="450">
    <p>
        <li>Información:
Permite detener o disminuir la velocidad del vehículo de forma segura. Hay frenos de disco y tambor. Sus partes principales incluyen: pastillas, discos, cilindro maestro, líquido de frenos y sistema ABS (frenos antibloqueo).
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="180" heigth="180">




</body>
</html>


