<!DOCTYPE html>
<html>
<head>
    <title>transmision</title>
    <!-- Ícono en la pestaña -->
     <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
       
sistema de transmision   
     

    </div>
 <img src="pictures/gato .jpg" alt="banderita" width="350" heigth="450">
    <p>
        <li>Información:
Transfiere la potencia del motor a las ruedas. Incluye la caja de cambios (manual o automática), el embrague (en transmisiones manuales) o convertidor de par (en automáticas), y el diferencial. Permite que el vehículo avance, retroceda y varíe su velocidad
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">

 



</body>
</html>



