<!DOCTYPE html>
<html>
<head>
    <title>animales</title>
    <!-- Ícono en la pestaña -->
     <link rel="icon" href="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
       
Gato montés   
     

    </div>
 <img src="pictures/gato .jpg" alt="banderita" width="350" heigth="450">
    <p>
        <li>El gato montés es una especie de mamífero carnívoro que habita en las sierras del estado. Tiene un pelaje que va del gris al marrón, y orejas negras.

Su tamaño es dos veces mayor que el de un gato doméstico. Tiene unas distintivas franjas negras en las patas de adelante y una cola gruesa con punta negra.
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">

 



</body>
</html>



