<!DOCTYPE html>
<html>
<head>
    <title>animales</title>
    <!-- Ícono en la pestaña -->
    <link rel="icon" href="../pictures/icono.png" alt="banderita" width="80" heigth="80">


    <style>
        body {
            background-color: #3af9ad;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .titulo {
            font-family: 'Calibri', serif;
            font-size: 80px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .banderita {
            width: 70px;
            height: auto;
        }

        .bandera-inferior {
            width: 450px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Título con banderas a los lados -->
    <div class="titulo">
       
    liebre torda


        
    </div>
<img src="pictures/liebre.jpg" alt="banderita" width="350" heigth="450">

    <p>
        <li>1. Mamífero en situación vulnerable que habita en las mesetas del centro de México. Se caracteriza por sus flancos blancos y por su tamaño, superior a los 75 cm en algunos casos.


       
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<br>
 <br>
 
<a href="principal.html"><br>
            </p>
<img src="pictures/cobi.jpg" alt="banderita" width="80" heigth="80">



</body>
</html>


